<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7U-RW-zFU">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="M10ToDoList_Phipps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-8j-4OX">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Oz5-lM-piT">
                                        <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oz5-lM-piT" id="OV3-fb-dfV">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dyr-Ip-Ayg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEI-8j-4OX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Coh-7t-1xo"/>
                            <constraint firstItem="fEI-8j-4OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PeH-8N-N6a"/>
                            <constraint firstAttribute="bottom" secondItem="fEI-8j-4OX" secondAttribute="bottom" id="Zbg-Vg-kFs"/>
                            <constraint firstItem="fEI-8j-4OX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="on7-FF-HQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="es7-FR-29k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lpA-09-Zps">
                            <connections>
                                <segue destination="OCH-Pj-XU4" kind="presentation" id="6sR-Em-BCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fEI-8j-4OX" id="id8-fM-0pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.7164179104477" y="103.66132723112128"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="R5Y-gX-wik">
            <objects>
                <viewController id="Zei-az-Pn3" customClass="AddViewController" customModule="M10ToDoList_Phipps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68L-Ky-1NE">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-Md-z4F">
                                <rect key="frame" x="16" y="126" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jl5-SM-6kW"/>
                        <color key="backgroundColor" red="0.8487546351333467" green="0.70912364069485512" blue="0.89813547039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jl5-SM-6kW" firstAttribute="trailing" secondItem="kOs-Md-z4F" secondAttribute="trailing" constant="16" id="AaU-5G-Iqx"/>
                            <constraint firstItem="kOs-Md-z4F" firstAttribute="leading" secondItem="Jl5-SM-6kW" secondAttribute="leading" constant="16" id="FW0-Pg-ffq"/>
                            <constraint firstItem="kOs-Md-z4F" firstAttribute="top" secondItem="Jl5-SM-6kW" secondAttribute="top" constant="56" id="rds-Ty-4QL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tasks" id="fk7-ec-XTD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Jm-LL-atE">
                            <connections>
                                <action selector="cancelButton:" destination="Zei-az-Pn3" id="Pv2-hh-ZNC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zgS-C2-lA0">
                            <connections>
                                <action selector="saveButton:" destination="Zei-az-Pn3" id="EGQ-Sm-ORj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="kOs-Md-z4F" id="41C-L0-orz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y58-cx-SIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.2238805970146" y="103.66132723112128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XX-nL-FVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7U-RW-zFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oPe-4i-OZu">
                        <rect key="frame" x="0.0" y="124" width="402" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBy-qY-AKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X70-Kg-P1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="103.66132723112128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jf2-0u-j6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCH-Pj-XU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgx-LH-8FD">
                        <rect key="frame" x="0.0" y="16" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zei-az-Pn3" kind="relationship" relationship="rootViewController" id="bf9-qR-vFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDc-5l-vsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.8208955223879" y="103.66132723112128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
